<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EngiConnect - Freelancer Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="password"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .interviews {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to EngiConnect</h1>
        <p>Your portal to find skilled freelancers and conduct interviews</p>
    </header>
    <div class="container">
        <section id="login-section">
            <h2>Login</h2>
            <form id="login-form">
                <input type="text" id="username" placeholder="Username">
                <input type="password" id="password" placeholder="Password">
                <input type="submit" value="Login">
            </form>
        </section>
        <section id="registration-section" style="display: none;">
            <h2>Personal Details</h2>
            <form id="registration-form">
                <input type="text" id="firstName" placeholder="First Name">
                <input type="text" id="lastName" placeholder="Last Name">
                <input type="text" id="address" placeholder="Address">
                <input type="date" id="dob" placeholder="Date of Birth">
                <input type="text" id="nationality" placeholder="Nationality">
                <input type="text" id="speciality" placeholder="Speciality">
                <input type="text" id="occupation" placeholder="Occupation">
                <input type="submit" value="Submit">
            </form>
        </section>
        <section id="interviews-section" style="display: none;">
            <h2>Upcoming Interviews</h2>
            <div id="interviews" class="interviews">
                <!-- Interview details will be displayed here -->
            </div>
        </section>
    </div>
    <script>
        const loginForm = document.getElementById('login-form');
        const registrationSection = document.getElementById('registration-section');
        const interviewsSection = document.getElementById('interviews-section');

        loginForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Check username and password (simulated)
            if (username === 'dhruv' && password === '1234') {
                // Show registration section
                registrationSection.style.display = 'block';
            } else {
                alert('Invalid username or password');
            }
        });

        const registrationForm = document.getElementById('registration-form');
        registrationForm.addEventListener('submit', function(event) {
            event.preventDefault();
            // Collect form data
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const address = document.getElementById('address').value;
            const dob = document.getElementById('dob').value;
            const nationality = document.getElementById('nationality').value;
            const speciality = document.getElementById('speciality').value;
            const occupation = document.getElementById('occupation').value;

            // Display interview section
            showInterviews();

            // Simulate saving user data to database
            alert('Registration successful!');

            // Clear form fields
            registrationForm.reset();
        });

        function showInterviews() {
            const interviewsDiv = document.getElementById('interviews');
            // Simulated upcoming interviews data
            const upcomingInterviews = [
                { interviewer: 'John Doe', company: 'Company A', date: '2024-04-25', time: '10:00 AM' },
                { interviewer: 'Jane Smith', company: 'Company B', date: '2024-04-26', time: '2:00 PM' },
                { interviewer: 'Alex Johnson', company: 'Company C', date: '2024-04-27', time: '11:00 AM' }
            ];

            // Display upcoming interviews
            upcomingInterviews.forEach(interview => {
                const interviewInfo = document.createElement('p');
                interviewInfo.textContent = `Interview with ${interview.interviewer} from ${interview.company} on ${interview.date} at ${interview.time}`;
                interviewsDiv.appendChild(interviewInfo);
            });

            // Show interviews section
            interviewsSection.style.display = 'block';
        }
    </script>
</body>
</html>
